
<!-- saved from url=(0072)http://localhost:8080/mango/resources/shop/datePicker/My97DatePicker.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>My97DatePicker</title>
<script type="text/javascript" src="config.js"></script>
<script>
if(parent==window)
	location.href = 'http://www.my97.net';
var $d, $dp, $pdp = parent.$dp, $dt, $tdt, $sdt, $IE=$pdp.ie, $FF = $pdp.ff,$OPERA=$pdp.opera, $ny, $cMark = false;
if ($pdp.eCont) {
	$dp = {};
	for (var p in $pdp) {
		$dp[p] = $pdp[p];
	}
}
else
	$dp = $pdp;
	
$dp.getLangIndex = function(name){
	var arr = langList;
	for (var i = 0; i < arr.length; i++) {
		if (arr[i].name == name) {
			return i;
		}
	}
	return -1;
}

$dp.getLang = function(name){
	var index = $dp.getLangIndex(name);
	if (index == -1) {
		index = 0;
	}
	return langList[index];
}
 
$dp.realLang = $dp.getLang($dp.lang);
document.write("<script src='lang/" + $dp.realLang.name + ".js' charset='" + $dp.realLang.charset + "'><\/script>");

for (var i = 0; i < skinList.length; i++) {
    document.write('<link rel="stylesheet" type="text/css" href="skin/' + skinList[i].name + '/datepicker.css" title="' + skinList[i].name + '" charset="' + skinList[i].charset + '" disabled="true"/>');
}
</script><script src="zh_CN.js" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="datepicker.css" title="default" charset="UTF-8">
<script type="text/javascript" src="calendar.js"></script>
</head>
<body leftmargin="0" topmargin="0" onload="$c.autoSize()" tabindex="0">


<script>new My97DP();</script><div class="WdateDiv"><div id="dpTitle"><div class="navImg NavImgll"><a href="http://localhost:8080/mango/resources/shop/datePicker/My97DatePicker.htm###"></a></div><div class="navImg NavImgl"><a href="http://localhost:8080/mango/resources/shop/datePicker/My97DatePicker.htm###"></a></div><div style="float:left"><div class="menuSel MMenu" style="display: none;"></div><input class="yminput"></div><div style="float:left"><div class="menuSel YMenu" style="display: none;"></div><input class="yminput"></div><div class="navImg NavImgrr"><a href="http://localhost:8080/mango/resources/shop/datePicker/My97DatePicker.htm###"></a></div><div class="navImg NavImgr"><a href="http://localhost:8080/mango/resources/shop/datePicker/My97DatePicker.htm###"></a></div><div style="float:right"></div></div><div style="position: absolute; overflow: hidden; display: none; width: 180px; height: 158px;"></div><div><table class="WdayTable" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="MTitle" align="center"><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td onclick="day_Click(2014,8,1);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">1</td><td onclick="day_Click(2014,8,2);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">2</td></tr><tr><td onclick="day_Click(2014,8,3);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">3</td><td onclick="day_Click(2014,8,4);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">4</td><td onclick="day_Click(2014,8,5);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">5</td><td onclick="day_Click(2014,8,6);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">6</td><td onclick="day_Click(2014,8,7);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">7</td><td onclick="day_Click(2014,8,8);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">8</td><td onclick="day_Click(2014,8,9);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">9</td></tr><tr><td onclick="day_Click(2014,8,10);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">10</td><td onclick="day_Click(2014,8,11);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wselday&#39;" class="Wselday">11</td><td onclick="day_Click(2014,8,12);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">12</td><td onclick="day_Click(2014,8,13);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">13</td><td onclick="day_Click(2014,8,14);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">14</td><td onclick="day_Click(2014,8,15);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">15</td><td onclick="day_Click(2014,8,16);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">16</td></tr><tr><td onclick="day_Click(2014,8,17);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">17</td><td onclick="day_Click(2014,8,18);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">18</td><td onclick="day_Click(2014,8,19);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">19</td><td onclick="day_Click(2014,8,20);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">20</td><td onclick="day_Click(2014,8,21);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">21</td><td onclick="day_Click(2014,8,22);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">22</td><td onclick="day_Click(2014,8,23);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">23</td></tr><tr><td onclick="day_Click(2014,8,24);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">24</td><td onclick="day_Click(2014,8,25);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">25</td><td onclick="day_Click(2014,8,26);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">26</td><td onclick="day_Click(2014,8,27);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">27</td><td onclick="day_Click(2014,8,28);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">28</td><td onclick="day_Click(2014,8,29);" onmouseover="this.className=&#39;WdayOn&#39;" onmouseout="this.className=&#39;Wday&#39;" class="Wday">29</td><td onclick="day_Click(2014,8,30);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">30</td></tr><tr><td onclick="day_Click(2014,8,31);" onmouseover="this.className=&#39;WwdayOn&#39;" onmouseout="this.className=&#39;Wwday&#39;" class="Wwday">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div id="dpTime" style="display: none;"><div class="menuSel hhMenu" style="display: none;"></div><div class="menuSel mmMenu" style="display: none;"></div><div class="menuSel ssMenu" style="display: none;"></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td rowspan="2"><span id="dpTimeStr">时间</span>&nbsp;<input class="tB" maxlength="2"><input value=":" class="tm" readonly=""><input class="tE" maxlength="2"><input value=":" class="tm" readonly=""><input class="tE" maxlength="2"></td><td><button id="dpTimeUp"></button></td></tr><tr><td><button id="dpTimeDown"></button></td></tr></tbody></table></div><div id="dpQS" style="display: none;"></div><div id="dpControl" style="display: none;"><input class="dpButton" id="dpClearInput" type="button" value="清空" style="display: none;"><input class="dpButton" id="dpTodayInput" type="button" value="今天" style="display: none;"><input class="dpButton" id="dpOkInput" type="button" value="确定" style="display: none;"></div></div></body></html>